index.pug
include variables.pug

mixin MenuItem(item)
  li.menu__item
    a(href= item.link)
      span.menu-text #{item.title}

mixin createSlidePicture(item)
  picture
    each viewport in Viewports
      source(media = '(max-width: '+ viewport +'px)' srcset='./images/' + item + viewport +'.jpg')
    img.image(src='./images/' + item + '.JPG' alt="image non-available")

mixin createPagination
  .pagination
    each item in SlideData
      .item
        span.icon
mixin AboutMe
  .Me
    p Mam na imię Piotr i na codzień niestety NIE pracuję jako Front-end Developer. Ukończyłem studia na Politechnice Warszawskiej (Wydział Chemiczny), które nauczyły mnie logicznego myslenia, jakże przydatnego w pracy programisty. Mniej więcej rok temu podjąłem decyzję o zmianie ścieżki życiowej. Jestem samoukiem, zabrałem się za kursy on-line i rychło zdałem sobie sprawę, że programowanie mnie fascynuje i chcę to robić. Jestem osobą dokładną i zaangażowaną, a praca w sprzedaży nauczyła mnie niepoddawania się trudnościom. Szukam pracy albo stażu w Warszawie, chętnie również przyjmę pojedyncze zlecenia na wykonanie stron. Cały czas podnoszę swoje kwalifikacje, w tej chwili jestem na początku Reduxa.
mixin introText(item)
  .intro__square
        .intro__square--text
          h1 #{item.title}
          p #{item.text}
          a.btn.intro__btn(href='item.link')
              span.btn-inner Więcej
mixin projekty(item)
  each project in Projects
    a(href= project.link target='_blank' rel='noopener')
      .project(style= "background-image:url('"+ project.datasrc +"')")
        .project__comment
          p.project__name #{project.alt}
          p.project__description #{project.description}
          p.project__text #{project.text}
mixin square(item)
  .intro__square
    .intro__square--image
      picture
        each viewport in Viewports
          source(media = '(max-width: '+ viewport +'px)' srcset='./images/square/' + item.prefix + viewport +'.jpg')
        img.image(src='./images/square/' + item.prefix + '1280' + '.jpg' alt="image non-available")
mixin Skills 
  each skill in Skills
          .skill
            .skill__image(style= "background-image:url('"+ skill.datasrcfall +"')")
            - var n = 0
                while n < skill.rating
                  .star.star-golden(user = n++)
            - var n = 0
                while n < 6 -skill.rating
                  .star.star-grey(user = n++)  



doctype html
html(lang ='pl')
  head
    meta(charset='UTF-8')
    meta(name="description" content="Strona o mnie Piotr Maksymiuk")
    meta(name="author" content="Piotr Maksymiuk")
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    link(rel='stylesheet' href='./styles/style.css')
    link(href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC&display=swap&subset=latin-ext" rel="stylesheet")
    title Piotr Maksymiuk - About Me
  body
    div(id="loader-wrapper")
      .load
        hr
        hr
        hr
        hr
    aside.hamburger
      img(src = './images/hamburger.svg' alt = 'hamburger')
    nav.menu(id ="menu")
      span.logo.logo-left.pf Piotr Maksymiuk
      ul#menuList
        each item in MenuItems
          +MenuItem(item)
    main.main-content
      section(id = "Intro")
        .introduction
          p Piotr Maksymiuk
          p.draggable Web Developer in spe
      section(id ='Me')
        +AboutMe
      section.skills(id= 'skills')
        h1.blue Umiejętności 
        +Skills
        p.draggable Uwaga co do gwiazdek - traktujcie je orientacyjnie. To raczej przybliżony wyraz mojego może mylnego a na pewno subiektywnego przeświadczenia w kwestii ile mi zostało aby być w czymś naprawdę dobrym, a nie obiektywna ocena bazująca na twardych danych.

      section.projects(id = 'projekty')
        h1.blue Moje Projekty
        +projekty(item)
      
      section.contact(id ='kontakt')
        h1.blue Kontakt
        .contact__items
          .contact__item
            i.icon-envelope
            span piotr.maksymiuk@yahoo.com
          .contact__item
            a(href="https://github.com/Kiszuriwalilibori" target='_blank' rel ='noopener' )
              i.icon-github
          .contact__item
            i.icon-phone
            span +48 669 086 566
          .contact__item
            a(href="https://www.facebook.com/piotr.maksymiuk.940" target='_blank' rel ='noopener' )
              i.icon-fbl

        .adres.draggable
          form.adres__form(id = 'contact-form')
            label(for="name") Imię&nbsp;i&nbsp;nazwisko
            input(type="text" name = 'name' id = 'name' class='form__input' placeholder= 'Imię i Nazwisko' required )
            label(for="email") e&nbsp;-&nbsp;mail
            input(type="email" name ='email' id='email' class='form__input' placeholder= 'adres email' required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" )
            label(for="message") Treść
            textarea(name = 'content' id = 'message' class='form__input form__input-text' placeholder ='Wpisz treść wiadomości' required)
            button.btn.intro__btn.adres__btn(type="submit" id="submit_button") 
              span.btn-inner Wyślij
            div.message
              div(id ="status_message")
    footer.footer
      span Copyright © All Rights Reserved Piotr Maksymiuk 2019
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='./scripts/myscript.js')
    script(src='./scripts/sidebox.js')
    script(src='./scripts/loader.js')

docs/index.html
<!DOCTYPE html><html lang="pl"><head><meta charset="UTF-8"><meta name="description" content="Strona o mnie  - Piotr Maksymiuk"><meta name="author" content="Piotr Maksymiuk"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="Piotr Maksymiuk-Portfolio"><meta property="og:type" content="Portfolio"><meta property="og:url" content="https://kiszuriwalilibori-about-me.netlify.app/"><link rel="stylesheet" href="./styles/style.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer="defer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" defer="defer"></script><script src="./js/bundle.js" defer="defer"></script><link rel="shortcut icon" href="./graphics/prism.png" type="image/x-icon"><title>Piotr Maksymiuk - About Me</title></head><body><div id="loader-wrapper"><div class="load"><hr><hr><hr><hr></div></div><aside class="hamburger"><img src="./graphics/hamburger.svg" alt="hamburger"></aside><nav class="menu" id="menu"><span class="logo logo-left pf">Piotr Maksymiuk</span><ul id="menuList"><li class="menu__item" tabindex="0"><a class="menu__link" data-target="Me"><span class="menu-text">O mnie</span></a></li><li class="menu__item" tabindex="0"><a class="menu__link" data-target="skills"><span class="menu-text">Umiejętności</span></a></li><li class="menu__item" tabindex="0"><a class="menu__link" data-target="projekty"><span class="menu-text">Realizacje</span></a></li><li class="menu__item" tabindex="0"><a class="menu__link" data-target="kontakt"><span class="menu-text">Kontakt</span></a></li></ul></nav><main class="main-content"><section id="Intro"><div class="introduction"><p>Piotr Maksymiuk</p><p class="draggable">Web Developer in spe</p></div></section><section id="Me"><div class="Me"><p>Mam na imię Piotr i na codzień niestety NIE pracuję jako Front-end Developer. Ukończyłem studia na Politechnice Warszawskiej (Wydział Chemiczny), które nauczyły mnie logicznego myslenia, jakże przydatnego w pracy programisty. Mniej więcej rok temu podjąłem decyzję o zmianie ścieżki życiowej. Jestem samoukiem, zabrałem się za kursy on-line i rychło zdałem sobie sprawę, że programowanie mnie fascynuje i chcę to robić. Jestem osobą dokładną i zaangażowaną, a praca w sprzedaży nauczyła mnie niepoddawania się trudnościom. Szukam pracy albo stażu w Warszawie, chętnie również przyjmę pojedyncze zlecenia na wykonanie stron. Cały czas podnoszę swoje kwalifikacje, w tej chwili jestem na początku Reduxa.</p></div></section><section class="skills" id="skills"><h1 class="blue">Umiejętności</h1><div class="skill"><div class="skill__image" style="background-image: url('./graphics/skill_icons/scss.png')"></div><div class="star star-golden" user="0"></div><div class="star star-golden" user="1"></div><div class="star star-golden" user="2"></div><div class="star star-golden" user="3"></div><div class="star star-grey" user="0"></div><div class="star star-grey" user="1"></div></div><div class="skill"><div class="skill__image" style="background-image: url('./graphics/skill_icons/html.png')"></div><div class="star star-golden" user="0"></div><div class="star star-golden" user="1"></div><div class="star star-golden" user="2"></div><div class="star star-golden" user="3"></div><div class="star star-grey" user="0"></div><div class="star star-grey" user="1"></div></div><div class="skill"><div class="skill__image" style="background-image: url('./graphics/skill_icons/js.gif')"></div><div class="star star-golden" user="0"></div><div class="star star-golden" user="1"></div><div class="star star-golden" user="2"></div><div class="star star-grey" user="0"></div><div class="star star-grey" user="1"></div><div class="star star-grey" user="2"></div></div><div class="skill"><div class="skill__image" style="background-image: url('./graphics/skill_icons/css.png')"></div><div class="star star-golden" user="0"></div><div class="star star-golden" user="1"></div><div class="star star-golden" user="2"></div><div class="star star-golden" user="3"></div><div class="star star-grey" user="0"></div><div class="star star-grey" user="1"></div></div><div class="skill"><div class="skill__image" style="background-image: url('./graphics/skill_icons/bootstrap.png')"></div><div class="star star-golden" user="0"></div><div class="star star-golden" user="1"></div><div class="star star-golden" user="2"></div><div class="star star-golden" user="3"></div><div class="star star-grey" user="0"></div><div class="star star-grey" user="1"></div></div><div class="skill"><div class="skill__image" style="background-image: url('./graphics/skill_icons/react.png')"></div><div class="star star-golden" user="0"></div><div class="star star-golden" user="1"></div><div class="star star-grey" user="0"></div><div class="star star-grey" user="1"></div><div class="star star-grey" user="2"></div><div class="star star-grey" user="3"></div></div><div class="skill"><div class="skill__image" style="background-image: url('./graphics/skill_icons/pug.png')"></div><div class="star star-golden" user="0"></div><div class="star star-golden" user="1"></div><div class="star star-grey" user="0"></div><div class="star star-grey" user="1"></div><div class="star star-grey" user="2"></div><div class="star star-grey" user="3"></div></div><div class="skill"><div class="skill__image" style="background-image: url('./graphics/skill_icons/jquery.png')"></div><div class="star star-golden" user="0"></div><div class="star star-golden" user="1"></div><div class="star star-grey" user="0"></div><div class="star star-grey" user="1"></div><div class="star star-grey" user="2"></div><div class="star star-grey" user="3"></div></div><div class="skill"><div class="skill__image" style="background-image: url('./graphics/skill_icons/redux.png')"></div><div class="star star-golden" user="0"></div><div class="star star-grey" user="0"></div><div class="star star-grey" user="1"></div><div class="star star-grey" user="2"></div><div class="star star-grey" user="3"></div><div class="star star-grey" user="4"></div></div><p class="draggable">Uwaga co do gwiazdek - traktujcie je orientacyjnie. To raczej przybliżony wyraz mojego może mylnego a na pewno subiektywnego przeświadczenia w kwestii ile mi zostało aby być w czymś naprawdę dobrym, a nie obiektywna ocena bazująca na twardych danych.</p></section><section class="projects" id="projekty"><h1 class="blue">Moje Projekty</h1><a href="https://kiszuriwalilibori.github.io/JSBN/" target="_blank" rel="noopener"><div class="project" style="background-image: url('./graphics/project_images/JSBooks.jpg')"><div class="project__comment"><p class="project__name">Javascriptowe książki</p><p class="project__description">Kolekcja obiektów umożliwiająca sortowanie i filtrowanie. Wyniki operacji nie przepadają po odświeżeniu strony</p><p class="project__text">MVC, JS, Event Emitting, HTML, SCSS</p></div></div></a><a href="https://kiszuriwalilibori.github.io/Fizjoterapia/" target="_blank" rel="noopener"><div class="project" style="background-image: url('./graphics/project_images/fizjo.jpg')"><div class="project__comment"><p class="project__name">Fizjoterapia</p><p class="project__description">SPA - wizytówka fikcyjnego gabinetu odnowy biologicznej</p><p class="project__text">GSAP, JS, JQuery, HTML, SCSS</p></div></div></a><a href="https://kiszuriwalilibori.github.io/redux_start/" target="_blank" rel="noopener"><div class="project" style="background-image: url('./graphics/project_images/redux.jpg')"><div class="project__comment"><p class="project__name">Redux</p><p class="project__description">Redux- first step</p><p class="project__text">Redux</p></div></div></a><a href="https://kiszuriwalilibori.github.io/GoogleBooksFinder/" target="_blank" rel="noopener"><div class="project" style="background-image: url('./graphics/project_images/googlebooksfinder.jpg')"><div class="project__comment"><p class="project__name">Google Books Finder</p><p class="project__description">Aplikacja umożliwia wyszukiwanie książek w zasobach Google Books a także sortowanie i filtrowanie wyników. Wykorzystano Google Books API</p><p class="project__text">JS, REACTjs, HTML, Styled Components, Bootstrap</p></div></div></a><a href="https://kiszuriwalilibori.github.io/AboutMe/" target="_blank" rel="noopener"><div class="project" style="background-image: url('./graphics/project_images/aboutme.jpg')"><div class="project__comment"><p class="project__name">O mnie - archive</p><p class="project__description">Stara wersja strony domowej</p><p class="project__text">JS, HTML, SCSS, PUG</p></div></div></a><a href="https://kiszuriwalilibori.github.io/Awesome/" target="_blank" rel="noopener"><div class="project" style="background-image: url('./graphics/project_images/awesome.jpg')"><div class="project__comment"><p class="project__name">Awesome</p><p class="project__description">SPA prezentująca podstawowe możliwości HTML i CSS, bez Bootstrapa</p><p class="project__text">HTML, SCSS, JS, no Bootstrap</p></div></div></a><a href="https://kiszuriwalilibori.github.io/Athletes/" target="_blank" rel="noopener"><div class="project" style="background-image: url('./graphics/project_images/hiddenpotential.jpg')"><div class="project__comment"><p class="project__name">Athletes</p><p class="project__description">Aplikacja analizuje dane słynnych sportowców i analizuje ich ukryty potencjał, co prowadzi do nieoczekiwanych konkluzji</p><p class="project__text">REACT, JS, HTML, SCSS</p></div></div></a><a href="https://kiszuriwalilibori.github.io/Cryptos/" target="_blank" rel="noopener"><div class="project" style="background-image: url('./graphics/project_images/Cryptos.jpg')"><div class="project__comment"><p class="project__name">CryptoCurrency tracker</p><p class="project__description">Crypto currency tracker</p><p class="project__text">HTML,JS, REDUX</p></div></div></a><a href="https://kiszuriwalilibori-google-v2.netlify.com" target="_blank" rel="noopener"><div class="project" style="background-image: url('./graphics/project_images/google.jpg')"><div class="project__comment"><p class="project__name">Google V2</p><p class="project__description">Copy of Google</p><p class="project__text">Pure Bootstrap but without its grid. No external CSS</p></div></div></a><a href="https://kiszuriwalilibori.github.io/portfolio" target="_blank" rel="noopener"><div class="project" style="background-image: url('./graphics/project_images/portfolio.png')"><div class="project__comment"><p class="project__name">Portfolio</p><p class="project__description">Portfolio</p><p class="project__text">HTML, JS, CSS</p></div></div></a><a href="https://kiszuriwalilibori.github.io/unamo_redux/" target="_blank" rel="noopener"><div class="project" style="background-image: url('./graphics/project_images/unamo.jpg')"><div class="project__comment"><p class="project__name">Unamo</p><p class="project__description">Tabela pobierająca dane z zewnętrznego źródła i wykonuje podstawowe operacje na nich.</p><p class="project__text">Redux, Thunk, REACT, JS</p></div></div></a></section><section class="contact" id="kontakt"><h1 class="blue">Kontakt</h1><div class="contact__items"><div class="contact__item"><i class="icon-envelope"></i><span>piotr.maksymiuk@yahoo.com</span></div><div class="contact__item"><a href="https://github.com/Kiszuriwalilibori" target="_blank" rel="noopener"><i class="icon-github"></i></a></div><div class="contact__item"><i class="icon-phone"></i><span>+48 669 086 566</span></div><div class="contact__item"><a href="https://www.facebook.com/piotr.maksymiuk.940" target="_blank" rel="noopener"><i class="icon-fbl"></i></a></div></div><div class="adres draggable"><form class="adres__form" id="contact-form"><label for="name">Imię&nbsp;i&nbsp;nazwisko</label><input class="form__input" type="text" name="name" id="name" placeholder="Imię i Nazwisko" required><label for="email">e&nbsp;-&nbsp;mail</label><input class="form__input" type="email" name="email" id="email" placeholder="adres email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$"><label for="message">Treść</label><textarea class="form__input form__input-text" name="content" id="message" placeholder="Wpisz treść wiadomości" required></textarea><button class="btn intro__btn adres__btn" type="submit" id="submit_button"><span class="btn-inner">Wyślij</span></button><div class="message"><div id="status_message"></div></div></form></div></section></main><footer class="footer"><span>Copyright © All Rights Reserved Piotr Maksymiuk 2019</span></footer><!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="./scripts/myscript.js"></script>
    <script src="./scripts/sidebox.js"></script>
    <script src="./scripts/loader.js"></script> --></body></html>
